<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>请稍等...</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <link rel="stylesheet" href="https://img.99bill.com/seashell/webapp/lib/wonder/0.2.3/css/wonder.min.css"/>
    <link rel="stylesheet" href="src/res/css/app.css.less"/>
    <script>
        window._hmt = window._hmt || [];
    </script>
</head>

<body>
<div class="root"></div>
<script src="https://img.99bill.com/seashell/webapp/lib/wonder/0.2.3/js/wonder.min.js"></script>
<script src="https://img.99bill.com/seashell/webapp/lib/safe-mod/safe-1.0.5.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script type="text/javascript">
    window.eruda && eruda.init();
</script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol +
        "hm.baidu.com/h.js%3F01234567890ABCDEF01234567890ABCDEF' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="app.js"></script>
</body>

</html>